!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
I2C_RECV	C:\SlidingProfiler\ExampleCode\I2cExample\i2cSlave\i2c_slave.c	82;"	v	line:82
I2C_TRANS	C:\SlidingProfiler\ExampleCode\I2cExample\i2cSlave\i2c_slave.c	82;"	v	line:82
USE_AND_OR	C:\SlidingProfiler\ExampleCode\I2cExample\i2cSlave\i2c_slave.c	66;"	d	line:66	file:
_SI2C2Interrupt	C:\SlidingProfiler\ExampleCode\I2cExample\i2cSlave\i2c_slave.c	87;"	f	line:87	signature:(void)
config1	C:\SlidingProfiler\ExampleCode\I2cExample\i2cSlave\i2c_slave.c	94;"	l	line:94
config2	C:\SlidingProfiler\ExampleCode\I2cExample\i2cSlave\i2c_slave.c	95;"	l	line:95
i	C:\SlidingProfiler\ExampleCode\I2cExample\i2cSlave\i2c_slave.c	96;"	l	line:96
main	C:\SlidingProfiler\ExampleCode\I2cExample\i2cSlave\i2c_slave.c	92;"	f	line:92	signature:(void)
temp	C:\SlidingProfiler\ExampleCode\I2cExample\i2cSlave\i2c_slave.c	96;"	l	line:96
